<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>FAQ</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		
      
		<script src="js/modernizr.custom.25376.js"></script>
		<style>
		
		#top1{
         margin-top: 12%;
         font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
         font-size: 25px;
         font-weight:500;
         z-index: 5;
         margin-bottom: 50%;
         color:white;
         
    }
     @media screen and (max-width: 360px){
     	#top1{
         margin-top: 25%;
         font-family:"Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
         font-size: 15px;
         font-weight:500;
         z-index: 5;
         margin-bottom: 35%;
         color:white;
         
    }

     }
    
      body,html {
        height:100%;
        background-color: #CCDDFF;
        overflow-y:hidden;
      }
      #map {width:100%;height:70%; margin-top:6%;}
    </style>
    
 
	</head>
	<body id="bd" >

					
	<div class="fluid-container" >
	
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
			<!-- <img src="car1.png" id="top" /> -->
				<div class="wrapper"><!-- wrapper  needed for scroll -->

				
					<div class="main clearfix">
					    <nav class = "navbar navbar-inverse navbar-fixed-top" style="color:black;">
						    
						     
						       <a href ="#" class="btn btn-info navbar-btn navbar-left " style="margin-left:10px;">Delhi-NCR&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></a>
						   

							    <a href="" class="btn btn-info navbar-btn navbar-right"  style="margin-right:10px;"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
							
								<a href="" class="btn btn-info navbar-btn navbar-right" id="showMenu" style="margin-right:10px;"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></a>
								
								
								<!-- <img src="car.png" id="logo"  /> -->
								<a href="#" class="btn btn-info navbar-btn navbar-left " style="margin-left:10px;">Mechloc</a>
								<!-- <div id="textfile-buttons"></div> -->
                                 
							
						    
						</nav>
						
						<div id="top1">
						<div class="row">
						<div>FREQUENTLY ASKED QUESTIONS</div>
						<div class="panel-group" id="accordion">
                	<div class="panel panel-default">
                	    <div class="panel-heading">
                	        <div class="panel-title">
                	            <a href="#collapse-1" data-toggle="collapse" data-parent="#accordion">Question one?

                	            </a>
                            </div><!--End panel title-->
                            <div id="collapse-1" class="panel-collapse collapse ">
                                <div class="panel-body">
                                content here
                                </div>
                            </div>
                        </div>
                    </div>    

                </div>
                 <div class="panel-group" id="accordion">
                	<div class="panel panel-default">
                	    <div class="panel-heading">
                	        <div class="panel-title">
                	            <a href="#collapse-2" data-toggle="collapse" data-parent="#accordion">Question Two?

                	            </a>
                            </div><!--End panel title-->
                            <div id="collapse-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                content here
                                </div>
                            </div>
                        </div>
                    </div>    

                </div>
                <div class="panel-group" id="accordion">
                	<div class="panel panel-default">
                	    <div class="panel-heading">
                	        <div class="panel-title">
                	            <a href="#collapse-3" data-toggle="collapse" data-parent="#accordion">Question Three?

                	            </a>
                            </div><!--End panel title-->
                            <div id="collapse-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                content here
                                </div>
                            </div>
                        </div>
                    </div>    

                </div>
                <div class="panel-group" id="accordion">
                	<div class="panel panel-default">
                	    <div class="panel-heading">
                	        <div class="panel-title">
                	            <a href="#collapse-4" data-toggle="collapse" data-parent="#accordion">Question Four?

                	            </a>
                            </div><!--End panel title-->
                            <div id="collapse-4" class="panel-collapse collapse">
                                <div class="panel-body">
                                content here
                                </div>
                            </div>
                        </div>
                    </div>    

                </div>

					     

					   
                    </div>
                </div>
        

  
						
					</div><!-- /main -->

				</div><!-- wrapper -->
			</div><!-- /container -->
			<nav class="outer-nav left vertical">
				<a href="#" class="icon-home">Home</a>
				<a href="profile.html" class="icon-news">Profile</a>
				<a href="faq.html" class="icon-image">FAQ</a>
				<a href="#" class="icon-upload">Terms & Conditions</a>
				<a href="contact.html" class="icon-mail">Contact us</a>
				<a href="#" class="icon-lock">Rate the app</a>
				<a href="#" class="icon-star">Share the app</a>
				<a href="signin.html" class="icon-lock" id="sign" onclick="logout()">Sign in</a>
			</nav>
		</div><!-- /perspective -->
		
	</div>
	
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
		<script src="flag.js"></script>
		<script>
		if(userflag){
			document.getElementById("sign").innerHTML='Sign out';
			 // console.log(window.location.hostname);
			   var createButton = $("<a href='geo.html' class='icon-lock'>Your location</a>");
          $(".outer-nav.left.vertical").append(createButton);
  
}
else{
	 // console.log('hello profile!');
   console.log(document.location.pathname);
   window.location="file:///C:/Users/kapu/Desktop/Practise1/Mechloc/App/signin.html";

}
        </script>
		
    </body>
</html>